artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1519035
model_uuid: 828ce17fe86f4923a0c26477fb332d81
run_id: e606a810e07d44e0b86d191f003fb592
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "credit_lines_outstanding", "required": true},
    {"type": "double", "name": "loan_amt_outstanding", "required": true}, {"type":
    "double", "name": "total_debt_outstanding", "required": true}, {"type": "double",
    "name": "income", "required": true}, {"type": "long", "name": "years_employed",
    "required": true}, {"type": "long", "name": "fico_score", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-09-08 09:01:48.793190'
