artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 603760
model_uuid: 2adb4209cafc491b85c7eca8f8db8867
run_id: 00e7d38edfe64d2d806b8c86bf30678d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "credit_lines_outstanding", "required": true},
    {"type": "double", "name": "loan_amt_outstanding", "required": true}, {"type":
    "double", "name": "total_debt_outstanding", "required": true}, {"type": "double",
    "name": "income", "required": true}, {"type": "long", "name": "years_employed",
    "required": true}, {"type": "long", "name": "fico_score", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-09-08 08:42:23.632611'
